[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino


monitor_speed = 115200

; change microcontroller
board_build.mcu = esp32c6

; change MCU frequency
board_build.f_cpu = 160000000L

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1


lib_deps =
  adafruit/Adafruit BusIO @ ^1.17.4
  adafruit/Adafruit ADS1X15 @ ^2.6.0